image.save.path=/root 
#path must has value ; value like "/foo/crawl1024/crawl/phantomjs.exe " or "D:/foo/crawl1024/crawl/phantomjs.exe "
phantomjs.path=
#D:/learn/crawl1024/crawl/phantomjs.exe
script.path=
#D:/learn/crawl1024/crawl/script.js
 
